# LibeyTechnicalTest_FernandoTorresSurco

./: README.md
DataBase/CEM/: SqlCmdScript.sql
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/: LibeyTechnicalTestAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Controllers/LibeyUser/: LibeyUserController.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/EFCore/: Context.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Application/DTO/: LibeyUserResponses.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Application/Interfaces/: IDocumentTypeService.cs  ILibeyUserRepository.cs  ILocationService.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Domain/: DocumentType.cs  Location.cs
LibeyTechnicalTestAPI/LibeyTechnicalTestDomain/LibeyUserAggregate/Infrastructure/: DocumentTypeService.cs  LibeyUserAggregateService.cs  LibeyUserRepository.cs  LocationService.cs
LibeyTechnicalTestWeb/: angular.json
LibeyTechnicalTestWeb/src/: index.html
LibeyTechnicalTestWeb/src/app/: app-routing.module.ts
LibeyTechnicalTestWeb/src/app/User/user/: user.module.ts
LibeyTechnicalTestWeb/src/app/User/user/list/: list.component.html  list.component.ts
LibeyTechnicalTestWeb/src/app/User/user/usercards/: usercards.component.html
LibeyTechnicalTestWeb/src/app/entities/: document-type.ts  libeyuser.ts  province.ts  region.ts  ubigeo.ts
(+5 files in other folders)
